BOOTSOURCE='https://github.com/150balbes/Amlogic_S905-u-boot.git'
BOOTBRANCH='branch:2019-n2'
BOOTDIR='u-boot'

UBOOT_USE_GCC='> 7.0'
UBOOT_TARGET_MAP=";;fip/g12b/u-boot.bin"
BOOTSCRIPT="boot-odroid-n2-mainline.ini:boot.ini"

ARCH=arm64
KERNEL_USE_GCC='> 7.2'
KERNEL_IMAGE_TYPE=Image

DISPLAY_MANAGER="lightdm"
SRC_EXT=extlinux.conf

case $BRANCH in
	legacy)
	KERNELDIR='linux-nano-default'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='branch:jetson-nano'
#	KERNELSOURCE='git://github.com/madisongh/linux-tegra-4.9.git'
#	KERNELBRANCH='branch:patches-l4t-r32.2.1'
#	WIREGUARD="no"
	EXTRAWIFI="no"
#	AUFS="no"
	;;
	curent)
	KERNELDIR=$MAINLINE_KERNEL_DIR
	KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
	KERNELBRANCH='branch:master'
##	KERNELDIR='linux-aml-default'
#	KERNELDIR='linux-aml-dev'
#        https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
##	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
#	KERNELBRANCH='tag:20190614'
#	KERNELBRANCH='branch:master'
##	KERNELBRANCH='branch:test-6'
#	KERNELBRANCH='branch:le'
#	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic.git'
#	KERNELBRANCH='branch:integ'
#	BOOTSCRIPT='boot-odroid-n2-next.ini:boot.ini'
#	SCR_ENV='dev-uEnv.ini'
#	SRC_EXT='dev-extlinux.conf'
	;;
	dev)
	KERNELDIR='linux-next'
	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'
	KERNELBRANCH='branch:master'
	SRC_EXT='next-extlinux.conf'
	;;
esac

CPUMIN=504000
CPUMAX=2132000
GOVERNOR=ondemand

#if [[ $ADD_UBOOT == yes ]]; then
#    uboot_custom_postprocess()
#    {
#	local t=$SRC/cache/sources/$BOOTDIR/2019-n2/fip
#    }
#fi

if [[ $ADD_UBOOT == yes ]]; then
    write_uboot_platform()
    {
	dd if=$SRC/$BOARD_DIR/u-boot-jetson-nano.img of=$2 conv=fsync > /dev/null 2>&1
    }
fi

family_tweaks()
{
	echo 'DAEMON_ARGS="-w 1024 --data=16"' > $SDCARD/etc/default/haveged

	cp $SRC/packages/bsp/mpv/mpv_mainline.conf $SDCARD/etc/mpv/mpv.conf
	install -m 755 $SRC/$BOARD_DIR/ddbr $SDCARD/usr/bin/

	install -m 755 $SRC/$BOARD_DIR/tegra21x_xusb_firmware $SDCARD/lib/firmware/tegra21x_xusb_firmware
	install -m 755 $SRC/$BOARD_DIR/asound.conf.tegrahda $SDCARD/etc/asound.conf.tegrahda
	install -m 755 $SRC/$BOARD_DIR/asound.conf.tegrahda $SDCARD/etc/asound.conf
	install -m 755 $SRC/$BOARD_DIR/asound.conf.tegrasndt210ref $SDCARD/etc/asound.conf.tegrasndt210ref

	install -m 755 $SRC/$BOARD_DIR/tegra-hda.conf $SDCARD/usr/share/alsa/cards/tegra-hda.conf
	install -m 755 $SRC/$BOARD_DIR/tegra-snd-t210r.conf $SDCARD/usr/share/alsa/cards/tegra-snd-t210r.conf

#	install -m 755 $SRC/$BOARD_DIR/install.sh $SDCARD/root/install.sh
#	ln -s /root/install.sh $SDCARD/usr/sbin/nand-sata-install
#	cp $SRC/$BOARD_DIR/fstab $SDCARD/root/fstab

	mkdir -p $SDCARD/boot/extlinux
	cp $SRC/$BOARD_DIR/$SRC_EXT $SDCARD/boot/extlinux/extlinux.conf
	touch $SDCARD/root/.no_rootfs_resize 

}
