LABEL Armbian
  LINUX /zImage
  INITRD /uInitrd
#  FDTDIR /dtb
  FDT /dtb/meson64_odroidn2.dtb
  APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=ttyS0,115200n8 console=tty1 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 display_autodetect=true hdmimode=1080p60hz overscan=100 voutmode=hdmi disablehpd=false max_freq_a73=1800 max_freq_a53=1896 maxcpus=6
