BOOTSOURCE='https://github.com/150balbes/u-boot.git'
BOOTBRANCH='branch:2015-n2'
BOOTDIR='u-boot-odroidn2'
UBOOT_USE_GCC='< 4.9'

UBOOT_TOOLCHAIN2="arm-none-eabi-:< 5.0"
UBOOT_COMPILER="aarch64-none-elf-"
ARCH=arm64
UBOOT_TARGET_MAP=';;sd_fuse/u-boot.bin'

BOOTSIZE=128
BOOTFS_TYPE=fat

KERNEL_IMAGE_TYPE=Image
KERNEL_USE_GCC='> 7.2'
SERIALCON=ttyAML0

SCR_ENV="uEnv.ini"
SCR_BOOT='boot-aml-s905_ENV.cmd'
SCR_BOOT_EMMC='boot-aml-s905_EMMC.cmd'

BOOTSCRIPT="boot-odroid-n2-mainline.ini:boot.ini"

DISPLAY_MANAGER="lightdm"

case $BRANCH in
	default)
	KERNELDIR='linux-aml-default'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='branch:le'
	;;
	next)
	KERNELDIR='linux-next'
	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'
	KERNELBRANCH='branch:master'
	;;
	dev)
	KERNELDIR='linux-aml-default'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='branch:le'
	;;
esac

CPUMIN=504000
CPUMAX=2132000
GOVERNOR=ondemand

if [[ $ADD_UBOOT == yes ]]; then
    write_uboot_platform()
    {
	dd if=$1/u-boot.bin of=$2 bs=512 seek=1 conv=fsync > /dev/null 2>&1
    }
fi

family_tweaks()
{
	echo 'ttyAML0' >> $SDCARD/etc/securetty

	cp $SRC/packages/bsp/mpv/mpv_mainline.conf $SDCARD/etc/mpv/mpv.conf
	install -m 755 $SRC/$BOARD_DIR/ddbr $SDCARD/usr/bin/

#	cp $SRC/$BOARD_DIR/n2_autoscript.ini $SDCARD/boot/n2_autoscript.ini
	cp $SRC/$BOARD_DIR/set_boot_order.ini $SDCARD/boot/set_boot_order.ini

	cp $SRC/$BOARD_DIR/$SCR_ENV $SDCARD/boot/uEnv.ini

	install -m 755 $SRC/$BOARD_DIR/install.sh $SDCARD/root/install.sh
	ln -s /root/install.sh $SDCARD/usr/sbin/nand-sata-install
	cp $SRC/$BOARD_DIR/fstab $SDCARD/root/fstab

	cp $SRC/$BOARD_DIR/aml_autoscript.src $SDCARD/boot/aml_autoscript.cmd
	mkimage -C none -A arm -T script -d $SDCARD/boot/aml_autoscript.cmd $SDCARD/boot/aml_autoscript
	cp $SRC/$BOARD_DIR/aml_autoscript.zip $SDCARD/boot/aml_autoscript.zip

	cp $SRC/config/bootscripts/$SCR_BOOT $SDCARD/boot/s905_autoscript.cmd
	mkimage -C none -A arm -T script -d $SDCARD/boot/s905_autoscript.cmd $SDCARD/boot/s905_autoscript

	cp $SRC/config/bootscripts/$SCR_BOOT_EMMC $SDCARD/boot/emmc_autoscript.cmd
	mkimage -C none -A arm -T script -d $SDCARD/boot/emmc_autoscript.cmd $SDCARD/boot/emmc_autoscript

	mkdir -p $SDCARD/boot/extlinux
	cp $SRC/$BOARD_DIR/extlinux.conf $SDCARD/boot/extlinux


}
