BOOTSOURCE='https://github.com/150balbes/u-boot.git'
BOOTBRANCH='branch:2015-n2'
BOOTDIR='u-boot-aml-s9xxx'

UBOOT_USE_GCC='< 4.9'
UBOOT_TOOLCHAIN2="arm-none-eabi-:< 5.0"
UBOOT_COMPILER="aarch64-none-elf-"
UBOOT_TARGET_MAP=";;sd_fuse/u-boot.bin"

BOOTSIZE=128
BOOTFS_TYPE=fat

ARCH=arm64
KERNEL_IMAGE_TYPE=Image
KERNEL_USE_GCC='> 7.2'

SCR_ENV="boot.ini"

DISPLAY_MANAGER="lightdm"

case $BRANCH in
	default)
	KERNELDIR='linux-aml-default'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='tag:20190514'
	;;
	next)
	KERNELDIR='linux-next'
	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'
	KERNELBRANCH='branch:master'
	;;
	dev)
	KERNELDIR='linux-aml-dev'
	KERNELSOURCE='https://github.com/hardkernel/linux'
	KERNELBRANCH='branch:odroidn2-4.9.y'
	SCR_ENV="dev_boot.ini"
	;;
esac

CPUMIN=504000
CPUMAX=2132000
GOVERNOR=ondemand

if [[ $ADD_UBOOT == yes ]]; then
    write_uboot_platform()
    {
	dd if=$1/u-boot.bin of=$2 bs=512 seek=1 conv=fsync > /dev/null 2>&1
    }
fi

family_tweaks()
{
	echo 'ttyAML0' >> $SDCARD/etc/securetty

#	echo 'Section "ServerFlags" 
#        Option "AutoAddGPU" "off"
#EndSection' >> $SDCARD/etc/X11/xorg.conf.d/01-armbian-defaults.conf

	cp $SRC/packages/bsp/mpv/mpv_mainline.conf $SDCARD/etc/mpv/mpv.conf

	cp $SRC/$BOARD_DIR/$SCR_ENV $SDCARD/boot/boot.ini

}
