BOOTSOURCE='https://github.com/150balbes/u-boot.git'
BOOTBRANCH='branch:2015-n2'
BOOTDIR='u-boot-odroidn2'
UBOOT_USE_GCC='< 4.9'

UBOOT_TOOLCHAIN2="arm-none-eabi-:< 5.0"
UBOOT_COMPILER="aarch64-none-elf-"
ARCH=arm64
KERNEL_USE_GCC='> 7.2'
UBOOT_TARGET_MAP=';;sd_fuse/u-boot.bin'
KERNEL_IMAGE_TYPE=Image

BOOTSIZE=128
BOOTFS_TYPE=fat

SERIALCON=ttyAML0
DISPLAY_MANAGER="lightdm"

case $BRANCH in
	default)
	KERNELDIR='linux-aml-default'
	KERNELSOURCE='https://github.com/hardkernel/linux'
	KERNELBRANCH='branch:odroidn2-4.9.y'
	BOOTSCRIPT="boot-odroid-n2.ini:boot.ini"
	SERIALCON=ttyS0
	;;
	next)
	KERNELDIR='linux-next'
	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'
	KERNELBRANCH='branch:master'
	BOOTSCRIPT="boot-odroid-n2-mainline.ini:boot.ini"
	;;
	dev)
	KERNELDIR='linux-aml-default'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='tag:20190529'
	BOOTSCRIPT="boot-odroid-n2-mainline.ini:boot.ini"
	;;
esac

CPUMIN=504000
CPUMAX=2132000
GOVERNOR=ondemand

if [[ $ADD_UBOOT == yes ]]; then
    write_uboot_platform()
    {
	dd if=$1/u-boot.bin of=$2 bs=512 seek=1 conv=fsync > /dev/null 2>&1
    }
fi

family_tweaks()
{
	echo 'ttyAML0' >> $SDCARD/etc/securetty

	cp $SRC/packages/bsp/mpv/mpv_mainline.conf $SDCARD/etc/mpv/mpv.conf
	install -m 755 $SRC/$BOARD_DIR/ddbr $SDCARD/usr/bin/

	install -m 755 $SRC/$BOARD_DIR/install.sh $SDCARD/root/install.sh
	ln -s /root/install.sh $SDCARD/usr/sbin/nand-sata-install
	cp $SRC/$BOARD_DIR/fstab $SDCARD/root/fstab

}
