BOOTSOURCE='https://github.com/150balbes/u-boot.git'
#BOOTBRANCH='branch:2015-n2'
BOOTBRANCH='branch:2018-vim2'
BOOTDIR='u-boot-aml-s9xxx'

#UBOOT_USE_GCC='< 4.9'
UBOOT_USE_GCC='> 7.0'
UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin.sd.bin:u-boot.bin u-boot-dtb.img"

BOOTSIZE=128
BOOTFS_TYPE=fat

ARCH=arm64
KERNEL_IMAGE_TYPE=Image
KERNEL_USE_GCC='> 7.2'

SCR_ENV="boot.ini"

DISPLAY_MANAGER="lightdm"

case $BRANCH in
	default)
	KERNELDIR='linux-aml-default'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='tag:20190412'
	;;
	next)
	KERNELDIR='linux-next'
	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'
	KERNELBRANCH='branch:master'
	;;
	dev)
	KERNELDIR='linux-aml-dev'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='branch:test'
	;;
esac

CPUMIN=500000
CPUMAX=2006000
GOVERNOR=ondemand

if [[ $ADD_UBOOT == yes ]]; then
    uboot_custom_postprocess()
    {
		local t=$SRC/cache/sources/$BOOTDIR/2018-vim2/fip
		mv u-boot.bin bl33.bin

		$t/blx_fix.sh 	$t/gxl/bl30.bin \
				$t/gxl/zero_tmp \
				$t/gxl/bl30_zero.bin \
				$t/gxl/bl301.bin \
				$t/gxl/bl301_zero.bin \
				$t/gxl/bl30_new.bin bl30

		python $t/acs_tool.pyc $t/gxl/bl2.bin \
				$t/gxl/bl2_acs.bin \
				$t/gxl/acs.bin 0

		$t/blx_fix.sh 	$t/gxl/bl2_acs.bin \
				$t/gxl/zero_tmp \
				$t/gxl/bl2_zero.bin \
				$t/gxl/bl21.bin \
				$t/gxl/bl21_zero.bin \
				$t/gxl/bl2_new.bin bl2

		$t/gxl/aml_encrypt_gxl 	--bl3enc --input $t/gxl/bl30_new.bin
		$t/gxl/aml_encrypt_gxl 	--bl3enc --input $t/gxl/bl31.img
		$t/gxl/aml_encrypt_gxl 	--bl3enc --input bl33.bin

		$t/gxl/aml_encrypt_gxl 	--bl2sig --input $t/gxl/bl2_new.bin \
					--output bl2.n.bin.sig

		$t/gxl/aml_encrypt_gxl 	--bootmk \
					--output u-boot.bin \
					--bl2 bl2.n.bin.sig \
					--bl30 $t/gxl/bl30_new.bin.enc \
					--bl31 $t/gxl/bl31.img.enc \
					--bl33 bl33.bin.enc

    }
fi

if [[ $ADD_UBOOT == yes ]]; then
    write_uboot_platform()
    {
    	dd if=$SRC/$BOARD_DIR/u-boot.bin.sd.bin of=$2 bs=1 count=442 conv=fsync > /dev/null 2>&1
    	dd if=$SRC/$BOARD_DIR/u-boot.bin.sd.bin of=$2 bs=512 skip=1 seek=1 conv=fsync > /dev/null 2>&1
    }
fi

family_tweaks()
{
	echo 'ttyAML0' >> $SDCARD/etc/securetty

#	echo 'Section "ServerFlags" 
#        Option "AutoAddGPU" "off"
#EndSection' >> $SDCARD/etc/X11/xorg.conf.d/01-armbian-defaults.conf

	cp $SRC/packages/bsp/mpv/mpv_mainline.conf $SDCARD/etc/mpv/mpv.conf

	cp $SRC/$BOARD_DIR/$SCR_ENV $SDCARD/boot/boot.ini

}
