# Amlogic S905X2 S922X
BOARD_NAME="AMLG12"
BOARDFAMILY="aml-g12"
BOOTCONFIG="odroidn2_config"
BOARD_DIR=packages/bsp/aml-g12
ADD_UBOOT="no"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="stretch,bionic:default,next,dev"
DESKTOP_TARGET="stretch,bionic:default,next,dev"
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
