# Odroid N2
BOARD_NAME="odroid-n2"
BOARDFAMILY="odroid-n2"
BOOTCONFIG="odroidn2_config"
BOARD_DIR=packages/bsp/odroid-n2
ADD_UBOOT="yes"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="stretch,bionic:default,next,dev"
DESKTOP_TARGET="stretch,bionic:default,next,dev"
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
